Date : 2026-07-18 15:58:35
Directory : d:\clodedrive
Total : 46 files,  5624 codes, 86 comments, 462 blanks, all 6172 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,920 |          0 |          2 |      3,922 |
| JavaScript |         36 |      1,609 |          5 |        412 |      2,026 |
| MS SQL     |          8 |         95 |         81 |         48 |        224 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         46 |      5,624 |         86 |        462 |      6,172 |
| . (Files)                                                                                 |          2 |      3,920 |          0 |          2 |      3,922 |
| prisma                                                                                    |          8 |         95 |         81 |         48 |        224 |
| prisma\migrations                                                                         |          8 |         95 |         81 |         48 |        224 |
| prisma\migrations\20260121054413_init_schema                                              |          1 |         46 |         15 |         20 |         81 |
| prisma\migrations\20260617214642_init                                                     |          1 |          6 |         13 |          6 |         25 |
| prisma\migrations\20260617230539_change_clerk_to_supabaseauth                             |          1 |          4 |         11 |          3 |         18 |
| prisma\migrations\20260618000656_email_null_condition                                     |          1 |          1 |          1 |          1 |          3 |
| prisma\migrations\20260624050644_fix_tag_user_scope                                       |          1 |          4 |         11 |          4 |         19 |
| prisma\migrations\20260630092458_add_upload_sessions                                      |          1 |         26 |         15 |         10 |         51 |
| prisma\migrations\20260630093549_add_upload_sessions                                      |          1 |          6 |         13 |          2 |         21 |
| prisma\migrations\20260718115336_add_soft_delete                                          |          1 |          2 |          2 |          2 |          6 |
| src                                                                                       |         36 |      1,609 |          5 |        412 |      2,026 |
| src (Files)                                                                               |          2 |         30 |          0 |         10 |         40 |
| src\config                                                                                |          2 |         15 |          0 |          6 |         21 |
| src\features                                                                              |         28 |      1,372 |          5 |        352 |      1,729 |
| src\features\files                                                                        |          4 |        363 |          0 |         79 |        442 |
| src\features\folders                                                                      |          4 |        383 |          0 |         96 |        479 |
| src\features\tags                                                                         |          4 |        186 |          0 |         59 |        245 |
| src\features\trash                                                                        |          4 |          9 |          0 |          5 |         14 |
| src\features\uploads                                                                      |         12 |        431 |          5 |        113 |        549 |
| src\features\uploads (Files)                                                              |          5 |        220 |          4 |         66 |        290 |
| src\features\uploads\pipeline                                                             |          2 |         60 |          0 |         16 |         76 |
| src\features\uploads\s3                                                                   |          2 |         43 |          0 |         12 |         55 |
| src\features\uploads\streams                                                              |          3 |        108 |          1 |         19 |        128 |
| src\lib                                                                                   |          3 |        135 |          0 |         33 |        168 |
| src\middlewares                                                                           |          1 |         57 |          0 |         11 |         68 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\clodedrive\package-lock.json                                                           | JSON       |      3,885 |          0 |          1 |      3,886 |
| d:\clodedrive\package.json                                                                | JSON       |         35 |          0 |          1 |         36 |
| d:\clodedrive\prisma\migrations\20260121054413_init_schema\migration.sql                  | MS SQL     |         46 |         15 |         20 |         81 |
| d:\clodedrive\prisma\migrations\20260617214642_init\migration.sql                         | MS SQL     |          6 |         13 |          6 |         25 |
| d:\clodedrive\prisma\migrations\20260617230539_change_clerk_to_supabaseauth\migration.sql | MS SQL     |          4 |         11 |          3 |         18 |
| d:\clodedrive\prisma\migrations\20260618000656_email_null_condition\migration.sql         | MS SQL     |          1 |          1 |          1 |          3 |
| d:\clodedrive\prisma\migrations\20260624050644_fix_tag_user_scope\migration.sql           | MS SQL     |          4 |         11 |          4 |         19 |
| d:\clodedrive\prisma\migrations\20260630092458_add_upload_sessions\migration.sql          | MS SQL     |         26 |         15 |         10 |         51 |
| d:\clodedrive\prisma\migrations\20260630093549_add_upload_sessions\migration.sql          | MS SQL     |          6 |         13 |          2 |         21 |
| d:\clodedrive\prisma\migrations\20260718115336_add_soft_delete\migration.sql              | MS SQL     |          2 |          2 |          2 |          6 |
| d:\clodedrive\src\app.js                                                                  | JavaScript |         21 |          0 |          7 |         28 |
| d:\clodedrive\src\config\prisma.js                                                        | JavaScript |          6 |          0 |          4 |         10 |
| d:\clodedrive\src\config\s3.js                                                            | JavaScript |          9 |          0 |          2 |         11 |
| d:\clodedrive\src\features\files\filesController.js                                       | JavaScript |        149 |          0 |         28 |        177 |
| d:\clodedrive\src\features\files\filesRoutes.js                                           | JavaScript |         12 |          0 |          4 |         16 |
| d:\clodedrive\src\features\files\filesService.js                                          | JavaScript |        174 |          0 |         43 |        217 |
| d:\clodedrive\src\features\files\filesValidation.js                                       | JavaScript |         28 |          0 |          4 |         32 |
| d:\clodedrive\src\features\folders\foldersController.js                                   | JavaScript |        126 |          0 |         36 |        162 |
| d:\clodedrive\src\features\folders\foldersRoutes.js                                       | JavaScript |         12 |          0 |         12 |         24 |
| d:\clodedrive\src\features\folders\foldersService.js                                      | JavaScript |        221 |          0 |         41 |        262 |
| d:\clodedrive\src\features\folders\foldersValidation.js                                   | JavaScript |         24 |          0 |          7 |         31 |
| d:\clodedrive\src\features\tags\tagsController.js                                         | JavaScript |        114 |          0 |         24 |        138 |
| d:\clodedrive\src\features\tags\tagsRoutes.js                                             | JavaScript |          9 |          0 |          7 |         16 |
| d:\clodedrive\src\features\tags\tagsService.js                                            | JavaScript |         45 |          0 |         18 |         63 |
| d:\clodedrive\src\features\tags\tagsValidation.js                                         | JavaScript |         18 |          0 |         10 |         28 |
| d:\clodedrive\src\features\trash\trashController.js                                       | JavaScript |          0 |          0 |          1 |          1 |
| d:\clodedrive\src\features\trash\trashRoutes.js                                           | JavaScript |          0 |          0 |          1 |          1 |
| d:\clodedrive\src\features\trash\trashService.js                                          | JavaScript |          0 |          0 |          1 |          1 |
| d:\clodedrive\src\features\trash\trashValidation.js                                       | JavaScript |          9 |          0 |          2 |         11 |
| d:\clodedrive\src\features\uploads\pipeline\extractFilePart.js                            | JavaScript |         27 |          0 |          9 |         36 |
| d:\clodedrive\src\features\uploads\pipeline\runUploadPipeline.js                          | JavaScript |         33 |          0 |          7 |         40 |
| d:\clodedrive\src\features\uploads\s3\s3KeyGenerator.js                                   | JavaScript |          7 |          0 |          1 |          8 |
| d:\clodedrive\src\features\uploads\s3\s3UploadService.js                                  | JavaScript |         36 |          0 |         11 |         47 |
| d:\clodedrive\src\features\uploads\streams\mimeTypeSnifferTransform.js                    | JavaScript |         52 |          1 |          8 |         61 |
| d:\clodedrive\src\features\uploads\streams\mimeTypeValidatorTransform.js                  | JavaScript |         24 |          0 |          5 |         29 |
| d:\clodedrive\src\features\uploads\streams\sizeGuardTransform.js                          | JavaScript |         32 |          0 |          6 |         38 |
| d:\clodedrive\src\features\uploads\uploadsConfig.js                                       | JavaScript |         27 |          1 |         12 |         40 |
| d:\clodedrive\src\features\uploads\uploadsController.js                                   | JavaScript |         49 |          2 |         10 |         61 |
| d:\clodedrive\src\features\uploads\uploadsRoutes.js                                       | JavaScript |          8 |          0 |          4 |         12 |
| d:\clodedrive\src\features\uploads\uploadsService.js                                      | JavaScript |        122 |          0 |         38 |        160 |
| d:\clodedrive\src\features\uploads\uploadsValidation.js                                   | JavaScript |         14 |          1 |          2 |         17 |
| d:\clodedrive\src\lib\normalizeError.js                                                   | JavaScript |         21 |          0 |          5 |         26 |
| d:\clodedrive\src\lib\pagination.js                                                       | JavaScript |         16 |          0 |          4 |         20 |
| d:\clodedrive\src\lib\uploadCleanupJob.js                                                 | JavaScript |         98 |          0 |         24 |        122 |
| d:\clodedrive\src\middlewares\authMiddleware.js                                           | JavaScript |         57 |          0 |         11 |         68 |
| d:\clodedrive\src\server.js                                                               | JavaScript |          9 |          0 |          3 |         12 |
| Total                                                                                     |            |      5,624 |         86 |        462 |      6,172 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+